PORT = 3000
HOST = 0.0.0.0

CLOUDWATCH_ACCESS_KEY = 'AKIA3ZISU4XQPNISBR5E'
CLOUDWATCH_SECRET_ACCESS_KEY = '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'
CLOUDWATCH_REGION = 'us-east-2'
CLOUDWATCH_LOG_GROUP_NAME = 'production-api'